APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w5Eq35XBGIMUHY3nKa4u9NPflXHNGDFAtSXKxey30Ww=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mongodb
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DATABASE=geopagos_tennis

APIKEY_EASY="x-geopagos-token"